# BasicServiceMessages

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  GlobalExceptionHandler.java  MvcConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/org/example/controllers/: MassageControllers.java  SalesControllers.java
src/main/java/org/example/dao/: MessageDao.java
src/main/java/org/example/models/: Message.java
src/main/resources/: application.properties
src/main/resources/message_db/: message_db_messages.sql  message_db_routines.sql
src/main/resources/views/: home.html  messages.html
src/test/java/org/example/: AppTest.java
src/test/java/org/example/config/: AppConfigTest.java
src/test/java/org/example/dao/: MessageDaoTest.java
src/test/java/org/example/models/: MessageTest.java
